PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_3iAC8fpyFlYB@ep-icy-term-ah7e6l68-pooler.c-3.us-east-1.aws.neon.tech/gear_guardian?sslmode=require&channel_binding=require
JWT_SECRET=gear_guardian_secret